Boniph
boniph
Online

MEE6
BOT
 — 11/13/2021 9:07 AM
welcome toTokyo～都 | Chat・Vibez! please choose a colour for your name at ⁠Unknown and claim your roles at ⁠Unknown !
MEE6
BOT
 — 11/16/2021 2:25 AM
@Boniph, sending links from that website isn't allowed in Creatures of Sonaria! :ANGRY6:
MEE6
BOT
 — 11/16/2021 2:33 AM
@Boniph, that word is not allowed here! :ANGRY6:
Boniph — 11/17/2021 5:09 AM
https://vm.tiktok.com/ZSekMyMWG/
TikTok
Rocket League Clips & Tricks on TikTok
Got used 👀 @bustoslive #rocketleague #rl #rlclips #gaming #rockettok #tiktokrl
Boniph — 11/21/2021 12:17 PM
https://vm.tiktok.com/ZSeBuk5Y5/
TikTok
Joe_baed on TikTok
tiktok dont ban this please.. #fyp #squad #nobullyingzone🚫
MEE6
BOT
 — 11/27/2021 1:37 AM
@Boniph, YOU ARE SENDING too many CAPS in YOUR MESSAGES! :ANGRY6:
Boniph — 11/27/2021 6:18 AM
Image
MEE6
BOT
 — 12/24/2021 3:23 AM
Have a great time here in Adopt Me Trading !
And please verify using this link. 
https://www.tinyurl.com/ROBLOXverification
ROBLOX
verificationbot7's Profile
verificationbot7 is one of the millions playing, creating and exploring the endless possibilities of Roblox. Join verificationbot7 on Roblox and explore together! Go ahead, dig through my profile, you'll only find the pain, sorrow and smart-ase remarks of a lost cause. I'm not particularly friendly, but that doesn't mean I hate people. I'm just ...
MEE6
BOT
 — 02/13/2022 7:35 AM
Welcome to our discord server!
We hope you'll have a great time in our discord server! If you have any questions regarding your builds or if you want to start a new gig, the best thing you can do is making a ticket using the #📩-support channel!
We'd like to hear from you soon!

Team EETC
Image
Boniph — 02/14/2022 12:59 PM
96 127 -610
Boniph — 02/28/2022 1:23 PM
https://www.youtube.com/watch?v=mlyl8rb0xLK
MEE6
BOT
 — 03/19/2022 12:15 PM
Have a great time here in Silk RP (99.7% Done)
Image
MEE6
BOT
 — 04/09/2022 2:49 AM
Hey there! First of all, thanks for joining the Official Jeff Studio Discord Server! Secondly, If you're banned here, we have a ban appeal! Here's the link just in case you did get banned here 😅 https://docs.google.com/forms/d/1Ma4q5e1CZujLtuDKKj34FQTM0rBTMslHPZ2L6_v-gKU/edit
MEE6
BOT
 — 06/06/2022 11:20 PM
Hey, I hope you have a great time here in Rorz’s Revolution! Make sure to Subscribe to my YouTube Channel for more Motivation and Self-Improvement! https://www.youtube.com/channel/UCwdEUAN6R5NO-kUkcacbcxg
YouTube
Giga Rorz
Rorz - Memes & Motivation

This is a Revolution.
Image
Boniph — 06/08/2022 12:02 AM
Image
Boniph — 06/14/2022 3:52 AM
https://humanbiology.pressbooks.tru.ca/chapter/1-3-the-nature-of-science-2/
Human Biology
1.3 The Nature of Science
The University of British Columbia has a selection of open textbooks for a range of subjects.

https://open.bccampus.ca/browse-our-collection/find-open-textbooks/
BCcampus OpenEd Resources
ebeattie
Find Open Textbooks
MEE6
BOT
 — 07/19/2022 10:49 AM
@Boniph, that word is not allowed here! :ANGRY6:
MEE6
BOT
 — 08/29/2022 8:11 AM

Adonis
WELCOME
Thank you for joining Hamza's cult! Please go to #verification to verify your account and join the server :basedhamza:
MEE6
BOT
 — 09/01/2022 12:44 PM
Welcome to 🍁 Homies:pepeLove:
We are a growing community focused on having fun and building friendships,
the server is active every day and open to new members!!
We play lots of games, watch movies and spend time time together.
MEE6
BOT
 — 03/06/2023 9:06 AM
“This is your last chance. After this, there is no turning back. You take the blue pill – the story ends, you wake up in your bed and believe whatever you want to believe. You take the red pill – you stay in Wonderland, and I show you how deep the rabbit hole goes. Remember, all I'm offering is the truth – nothing more.”



https://discord.gg/PjVdazPR7p
Boniph — 06/09/2023 3:18 AM
https://1fichier.com/?wr7apjirfuvyuxqpm2vt
Boniph — 06/18/2023 5:40 AM
Image
MEE6
BOT
 — 06/18/2023 5:40 AM
Unlock MEE6 AI Ultra to work solo in DM message with MEE6 🔥
Free trials users can't run the command in DM with Mee6.
Unlock MEE6 AI Ultra to enjoy private access and take your experience to the next level! 🚀
Boniph — 07/13/2023 3:14 AM
https://youtube.com/clip/UgkxDWltWCpy9EZeaT7JAYyfn_tDm17ihLQa
YouTube
✂️ memorize
Image
Boniph — 07/13/2023 3:40 AM
https://youtube.com/clip/UgkxinAWxICfccQ0PhlubYWvjYgn1DXnm49u
YouTube
✂️ memorize
Image
Boniph — 07/16/2023 4:47 AM
Image
top: yorick, darius
jg: kindred, Jax(❤️🐄?)
mid: vlad, asol 
Boniph — 07/18/2023 2:08 AM
Image
Boniph — 07/19/2023 11:03 AM
Boniph — 07/19/2023 1:22 PM
Boniph — 07/19/2023 1:46 PM
Boniph — 07/19/2023 1:56 PM
Boniph — 07/20/2023 10:42 AM
Boniph — 07/20/2023 10:49 AM
Boniph — 07/20/2023 11:22 AM
Boniph — 07/27/2023 3:53 AM
Image
Boniph — 07/31/2023 10:02 AM
Image
Boniph — 07/31/2023 10:34 AM
Image
Boniph — 08/21/2023 12:59 PM
Boniph — 08/28/2023 7:08 AM
Image
Image
#4ecdc4 #f7fff7 #ffe1a8
#e78f8e #ece2d0 #8b8bae
Boniph — 08/29/2023 4:09 AM
Image
Boniph — 08/29/2023 8:17 AM
first picture (dirty), scroll to show clean water
Boniph — Today at 4:01 PM
Content Requirements:
Name of Program/ Camp
Demographic or Target Audience
Purpose/ Objective of Program (About Us)
Program Dates and Schedule (include relevant theme)
Snack Schedule
Activity Sample (with rationale)
Explain why this activity/ game was included (how does is benefit their child)
Registration Information (including price)
Reference list (APA 7 format required)
Structural Requirements:
At least 3 pages.
Text on each page
At least 1 picture on each page
At least 1 link to other websites
Bonus: Another element added to your page (music, page counter,...)
Consider:
Visual Appeal
Relevance of information
Accessibility (navigation of the site)
Boniph — Today at 8:09 PM
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
Expand
message.txt
7 KB
﻿
MEE6
MEE6#4876
BOT
Used by more than 20M Discord servers worldwide.

🖼️ Create AI generated images with /imagine
🔗 Setup MEE6 at https://mee6.xyz/
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Culminating Project</title>
    <style>
:root{
	--color: #44af69;
    --red:   #be3e5c;
    --white: white;
    --blue: #8b8bae;

	/* --highlighter: #f8333c; */
	--highlighter: #2b9eb3;
}    
span.highlight{
	color: var(--highlighter);
	font-weight: bold;
}
body{
    margin: 0px;
    margin-bottom: 500px;

    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


nav{
	position: absolute;
	background-color: transparent;
	height: 50px;
	top: 0px;
	left: 0px;
	right: 0px;

	display: grid;
	grid-template-columns: min-content 1fr;
	grid-template-rows: 1fr;

	color: white;

	align-items: center;

	padding: 0px 10px;
}
*::before,
*::after{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.title{
	font-size: 18px;
	padding: 0px 10px;
	font-weight: bold;
	display: inline;
	text-decoration: none;
	color: white;
	position: relative;
	width: max-content;
}
.title:after{
	content: "";
	position: absolute;
	width: 0;
	transform: translateX(50%);
	left: 0;
	right: 0;
	height: 3px;
	background-color: var(--color);
	bottom: -10px;
	transition: 500ms;
}
.title:hover:after{
	width: 50%;
}	
.title{
	font-size: 18px;
	padding: 0px 10px;
	font-weight: bold;
	display: inline;
	text-decoration: none;
	color: white;
	width: max-content;
	position: relative;
}
.title:after{
	content: "";
	position: absolute;
	width: 0;
	left: 0;
	right: 0;
	height: 3px;
	transform: translateX(50%);
	background-color: var(--color);
	bottom: -10px;
	transition: 500ms;
	
}
.title:hover:after{
	width: 50%;
}


		
		
nav div{
	display: flex;
	margin-left: auto;
	float: right;
	width: min-content;

	
}
nav div a{
	font-size: 18px;
	padding: 0px 10px;
	font-weight: bold;
	display: inline;
	text-decoration: none;
	color: white;
	width: max-content;
	position: relative;
}
nav div a:after{
	content: "";
	position: absolute;
	width: 0;
	left: 0;
	right: 0;
	height: 3px;
	transform: translateX(50%);
	background-color: var(--color);
	bottom: -10px;
	transition: 500ms;
	
}
nav div a:hover:after{
	width: 50%;
}



/*& Background picture */
main{
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;

    position: fixed;

    top: 0px;

    z-index: -1;
}
main img{
    width: 100vw;
    height: 100vh;

    object-fit: cover;

    z-index: -1;
}

/*& letter */
#circle{
    position: inherit;


    transform: translateX(-50%);
    top: -190px;
    left: 50%;
    width: 50px;
    height: 50px;
    aspect-ratio: 1/1;

    fill: var(--color);

    opacity: 1;
}
.list li{
    margin-bottom: 6px
}
.page{
    width: 90%;
    

    margin-left: 5%;
		
    background-color: var(--color);

    position: absolute;
    top: 120vh;

    text-align: center;
    color: white;

    box-shadow: 0px 2px 4px 1px rgb(83, 83, 83);
}
#triangle{
    width: 0;
    height: 0;

    border-left: 45vw solid transparent;
    border-right: 45vw solid transparent;
    

    border-bottom: 100px solid var(--color);

    position: inherit;
    top: -100px;
}



.bottomtriangle1{
    position: absolute;
    bottom: -100px;
    left: 0px;
    
    background-color: transparent;

    border-left: 0 solid transparent;
    border-right: 50vw solid transparent;
    border-top: 100px solid var(--color);
}

.bottomtriangle2{
    position: absolute;
    bottom: -100px;
    right: 0px;
    
    
    background-color: transparent;

    border-left: 50vw solid transparent;
    border-right: 0px solid transparent;
    border-top: 100px solid var(--color);
}
#circle{
    position: inherit;


    transform: translateX(-50%);
    top: -190px;
    left: 50%;
    width: 50px;
    height: 50px;
    aspect-ratio: 1/1;

    fill: var(--color);

    opacity: 1;
}
.sources a{
    color: white;
}
.gradient{
	background-image: linear-gradient(to bottom, rgba(50, 50, 50, 0.8), transparent);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 70px;
}
#page{
	padding: 0px 5%;
	position: relative;
}
#page > h1{
	transform: translateY(-100%)
}






.temp{
	background-color: blue;
	width: 100%;
	height: 100%;
	flex: 1;
}
.about-page{
	background-color: rgb(20, 30, 40);
	height: 340px;
	display: flex;
	
}
.about-text{
	flex: 1.5;
}
.about-text p {
	text-align: left;
	padding: 0px 30px;
}



.about2{
	margin-top: 100px;
}
.schedules{
	background-color: red;
	
}	

		
    </style>
  </head>
  <body>
	  <nav class="navbar">
		  <a class="title" href="https://munib.netlify.app">Boniph</a>

		  <div>
			  <a href="#home">About us</a>
			  <a href="#home">Trips</a>
			  <a href="#home">something</a>
		  </div>
	  </nav>
	  <main>
		<img src="camping.jpg" />
		<div class="gradient"></div>
      </main>

	  
	<div class="page">
		<svg id="circle" class="svg" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
            <path d="M256 0a256 256 0 1 0 0 512A256 256 0 1 0 256 0zM135 241c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l87 87 87-87c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9L273 345c-9.4 9.4-24.6 9.4-33.9 0L135 241z"/>
        </svg>
        <div id="triangle"></div>
			<div id="page">         <!-- PAGE LES GOOO-->    
				<h1>Day Camp</h1>
				<div class="about-page">
					<div class="temp"></div>
					<div class="about-text">
						<h1>About us</h1>
						<p><span class="highlight">Boniph</span> offers day camps for kids ages 8-16, perform fun outdoor activites with other like-minded people and form strong friendships</p>
					</div>
				</div>


				<div class="schedules">
					<
				</div>


				
			</div>
		
        <div class="bottomtriangle1"></div>
        <div class="bottomtriangle2"></div>
    </div>
	  
	<script>
		let opacity = 1;
		let y = window.pageYOffset;
		let circle = document.getElementById("circle")
		let triangle = document.getElementById("triangle")
		
		if(y > 400){
		    opacity = 0;
		    circle.style.opacity = opacity;
		}else{
		    opacity = 1 - (y/400);
		    circle.style.opacity = opacity;
		}
		
		window.addEventListener("scroll",()=>{
		    y = window.pageYOffset;
		    if(y > 400){
		        opacity = 0;
		        circle.style.opacity = opacity;
		    }else{
		        opacity = 1 - (y/400);
		        circle.style.opacity = opacity;
		        
		    }
		})
		
		function contact() {
		  window.scroll(0, window.scrollY + 100);
		}
	</script>
  </body>
</html>
message.txt
7 KB