:root{
	--color: #f98b72;
    --red:   #be3e5c;
    --white: white;
    --blue: #8b8bae;
    --secondary-color2: #F8FAE5;
    --secondary-color: #f7ceb1;
    --text-color: #383330;
    
	/* --highlighter: #f8333c; */
	--highlighter: #be3e5c;
    --highlighter2: #D24545;

    --text-size: 1.05vw;
}    
span.highlight{
	color: var(--highlighter);
	font-weight: bold;
}   
span.highlight2{
	color: var(--highlighter2);
	font-weight: bold;
}
body{
    margin: 0px;
    margin-bottom: 500px;
    background-color: #232323;

    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-bottom: 3700px;
        
}












nav{    
	position: absolute;
	background-color: transparent;
	height: 50px;
	top: 0px;
	left: 0px;
	right: 0px;

	display: grid;
	grid-template-columns: min-content 1fr;
	grid-template-rows: 1fr;

	color: white;

	align-items: center;

	padding: 0px;
}
.navbar-munib{
    padding: 0px 1%;
}
*::before,
*::after{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.title{
	font-size: 18px;
	padding: 0px 10px;
	font-weight: bold;
	display: inline;
	text-decoration: none;
	color: white;
	position: relative;
	width: max-content;
}
.title:after{
	content: "";
	position: absolute;
	width: 0;
	transform: translateX(50%);
	left: 0;
	right: 0;
	height: 3px;
	background-color: var(--color);
	bottom: -10px;
	transition: 500ms;
}
.title:hover:after{
	width: 50%;
}	
.title:hover{
    color: rgb(230, 230, 230)
}



		
		
nav div{
	display: flex;
	margin-left: auto;
	float: right;
	width: min-content;

	
}
nav div a{
	font-size: 18px;
	padding: 0px 10px;
	font-weight: bold;
	display: inline;
	text-decoration: none;
	color: white;
	width: max-content;
	position: relative;
}
nav div a:after{
	content: "";
	position: absolute;
	width: 0;
	left: 0;
	right: 0;
	height: 3px;
	transform: translateX(50%);
	background-color: var(--color);
	bottom: -10px;
	transition: 500ms;
	
}
nav div a:hover:after{
	width: 50%;
}
nav div a:hover{
    color: rgb(230, 230, 230)
}


/*& Background picture */
main{
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;

    position: fixed;

    top: 0px;

    z-index: -1;
    
}
main img{
    height: 100vh;
    width: 100vw;

    object-fit: cover;
    object-position: left;

    z-index: -1;
    pointer-events: none;
}

/*& letter */
#circle{
    position: inherit;


    transform: translateX(-50%);
    top: -190px;
    left: 50%;
    width: 50px;
    height: 50px;
    aspect-ratio: 1/1;

    fill: var(--color);

    opacity: 1;
}
.list li{
    margin-bottom: 6px
}
.page{
    width: 90%;
    

    margin-left: 5%;
		
    background-color: var(--color);

    position: absolute;
    top: 120vh;

    text-align: center;
    color: var(--text-color);
    font-weight: bold;

    box-shadow: 0px 2px 4px 1px rgb(83, 83, 83);
}
#triangle{
    width: 0;
    height: 0;

    border-left: 45vw solid transparent;
    border-right: 45vw solid transparent;
    

    border-bottom: 100px solid var(--color);

    position: inherit;
    top: -100px;
}



.bottomtriangle1{
    position: absolute;
    bottom: -100px;
    left: 0px;
    
    background-color: transparent;

    border-left: 0 solid transparent;
    border-right: 50vw solid transparent;
    border-top: 100px solid var(--color);
}

.bottomtriangle2{
    position: absolute;
    bottom: -100px;
    right: 0px;
    
    
    background-color: transparent;

    border-left: 50vw solid transparent;
    border-right: 0px solid transparent;
    border-top: 100px solid var(--color);
}
#circle{
    position: inherit;


    transform: translateX(-50%);
    top: -190px;
    left: 50%;
    width: 50px;
    height: 50px;
    aspect-ratio: 1/1;

    fill: var(--color);

    opacity: 1;
}
.sources a{
    color: white;
}
.gradient{
	background-image: linear-gradient(to bottom, rgba(50, 50, 50, 1), transparent);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 100px;
}
#page{
	padding: 0px 5%;
	position: relative;
}
#page > h1{
	transform: translateY(-100%);
    color: var(--secondary-color2);
}






.temp{
	background-color: blue;
	width: 100%;
	height: 100%;
	flex: 1;
}
.about-page{
	background-color: var(--secondary-color);
	height: 340px;
	display: flex;
	
    padding: 15px;
}
.about-text{
	flex: 1.5;
}
.about-text p {
	text-align: left;
	padding: 0px 30px;
    font-size: var(--text-size);
}



.about2{
	margin-top: 100px;
}


.about-day-camp{
    width: 100%;
    color: var(--secondary-color2);
    font-weight: normal;
}
.about-day-camp > h1{
    padding: 20px 0px;
}
.about-day-inner-container{
    display: flex;
    gap: 5%;
}
.about-day-inner-container > .about-day-teezy{
    flex: 1;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    flex-direction: column;
    font-size: var(--text-size)
}
.about-img-container{
    flex: 1;
    width: 100%;
    height: 100%;
}
.about-img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}





.schedules{
    margin-top: 30px;
	display: flex;

    padding: 50px;
    gap: 5%;

    color: var(--secondary-color2);
}	
.schedules > .img-container{
    flex: 1;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.img-container > img{
    width: 100%;
    height: 100%;
}
.schedules > div{
    flex: 1;
}
hr{
    margin: 0px;
}
.custom-panel{
    text-align: left;
    padding: 1.5% 4%;
    color: var(--secondary-color2);
}
.custom-panel-top{
    display: flex;

    color: var(--secondary-color2);
}
.custom-panel-top h4{
    width: 100%;    
}
.custom-panel-top h4 a{
    width: 100%;
    display: inline-block;
    display: grid;
    grid-template-columns: 1fr min-content;
}
.custom-panel-top h4 a svg{
    aspect-ratio: 1/1;
    width: 1.3vw;
}
